<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Entry</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Exemple d'une zone de saisie simple.
En utilisation statique, en sortie,
contenue de la zone de saisie.
Enfoncer 'entr&#xE9;e' apr&#xE8;s saisie pour quitter.
Signal =&gt; activate, Callback =&gt; on_entry</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="_entry1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_stock">gtk-dialog-question</property>
            <property name="primary_icon_tooltip_text">Cliquer pour effacer</property>
            <property name="secondary_icon_tooltip_text">Cliquer pour voir !</property>
            <signal name="activate" handler="on_entry"/>
            <signal name="icon_press" handler="on_entry"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="btn_no">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
