0|<b>APPINDICATOR@@</b>|name@@icon@@menu@@icon-path
1|<b>CLIP@@GET</b>|
2|<b>CLIP@@SET</b>|@@My text
3|<b>COLOR@@</b>|widget,widget@@modify@@gtk_state@@color
4|<b>COMBO@@CLEAR</b>|@@combobox[,combobo,...]
5|<b>COMBO@@DELEND</b>|@@combobox
6|<b>COMBO@@END</b>|@@combobox@@item[&#124;icon]
7|<b>COMBO@@FINDDEL</b>|@@combobox@@item
8|<b>COMBO@@FINDSELECT</b>|@@combobox@@item
9|<b>COMBO@@IMG</b>|@@combobox@@item&#124;filename[&#124;size]
10|<b>EXIT@@</b>|
11|<b>EXIT@@SAVE</b>|
12|<b>FILE@@FILTER</b>|@@filechooser@@add_mime_type@@text/plain,text/html
13|<b>GEO@@GET</b>|@@window
14|<b>GEO@@SET</b>|@@window@@width height X Y 
15|<b>GET@</b>|widget.cmd()
16|<b>GTKRC@@</b>|stylefile
17|<b>IMG@@</b>|img@@filename@@width@@height
18|<b>ISACTIVE@@</b>|widget
19|<b>ITER@@</b>|MyFunction
20|<b>MAKEMENU@@</b>|widget@@menu_name@@item::fonction::arg@@...
21|<b>MULTI@@GET</b>|@@cmd()@@widget,widget
22|<b>MULTI@@SET</b>|@@cmd()@@widget,widget
23|<b>NOTIFY@@</b>|timer@@titre@@texte@@icon
24|<b>PLUGIN@@CMD</b>|@@name@@cmd
25|<b>PLUGIN@@INIT</b>|@@plugin@@name@@arg@@arg@@...
26|<b>POINTER@@START</b>|@@delay@@widget
27|<b>POINTER@@STOP</b>|@@widget
28|<b>SCREEN@@</b>|
29|<b>SET@</b>|widget.cmd()
30|<b>STATUS@@</b>|statusbar@@My Text
31|<b>SUBMENU@@</b>|menu_name@@label_menuitem@@item::fonction::arg@@...
32|<b>SYSTRAY@@</b>|name@@menu@@icon@@infobulle
33|<b>TERM@@FONT</b>|@@font
34|<b>TERM@@KILL</b>|[@@sig]
35|<b>TERM@@SEND</b>|@@commande
36|<b>TERM@@WRITE</b>|@@text
37|<b>TEXT@@TAG</b>|@@textview@@tag,tag
38|<b>TEXT@@AUTOUR</b>|@@textview@@texteAvant@@texteAprès
39|<b>TEXT@@AUTOURTAG</b>|@@textview@@tag@@texteAvant@@texteAprès
40|<b>TEXT@@CLEAR</b>|@@textview
41|<b>TEXT@@CREATETAG</b>|@@textview@@tagname@@args
42|<b>TEXT@@CURSOR</b>|@@textview@@text
43|<b>TEXT@@CURSORTAG</b>|@@textview@@tag@@text
44|<b>TEXT@@DELEND</b>|@@textview
45|<b>TEXT@@DELTAG</b>|@@textview@@tag,tag
46|<b>TEXT@@END</b>|@@textview@@text
47|<b>TEXT@@ENDTAG</b>|@@textview@@text
48|<b>TEXT@@FIND</b>|@@textview@@text@@action
49|<b>TEXT@@HIZO</b>|@@treeview
50|<b>TEXT@@HIZOTAG</b>|@@textview
51|<b>TEXT@@LOAD</b>|@@textview@@fichier
52|<b>TEXT@@RSELECT</b>|@@textview@@newText
53|<b>TEXT@@RSELECTTAG</b>|@@textview@@tag@@newText
54|<b>TEXT@@SAVE</b>|@@textview@@fichier
55|<b>TEXT@@SELECTTAG</b>|@@textview@@tag
56|<b>TEXT@@SOURCE@@LANG</b>|@@textview@@lang
57|<b>TEXT@@SOURCE@@STYLE</b>|@@textview@@style
58|<b>TIMER@@START</b>|@@delay@@function
59|<b>TIMER@@STOP</b>|@@function
60|<b>TOGGLE@@ACTIVE</b>|@@widget,widget
61|<b>TOGGLE@@EXPANDER</b>|@@widget,widget
62|<b>TOGGLE@@SENSITIVE</b>|@@widget,widget
63|<b>TOGGLE@@VISIBLE</b>|@@widget,widget
64|<b>TREE@@BOTTOM</b>|@@treeview[@@line]
65|<b>TREE@@CELL</b>|@@treeview@@[line[,col]]@@[data]
66|<b>TREE@@CLEAR</b>|@@treeview
67|<b>TREE@@DOWN</b>|@@treeview[@@line]
68|<b>TREE@@END</b>|@@treeview@@data
69|<b>TREE@@FIND</b>|@@treeview@@col/None@@motif
70|<b>TREE@@FINDDEL</b>|@@treeview@@col/None@@motif
71|<b>TREE@@FINDSELECT</b>|@@treeview@@col/None@@motif
72|<b>TREE@@FORCE_SELECT</b>|@@treeview
73|<b>TREE@@GET</b>|@@treeview
74|<b>TREE@@HIZO</b>|@@treeview
75|<b>TREE@@IMG</b>|@@treeview@@data&#124;data@@colonne@@size
76|<b>TREE@@INSERT</b>|@@treeview@@line@@data
77|<b>TREE@@LOAD</b>|@@treeview@@fichier
78|<b>TREE@@PROG</b>|@@treeview@@line,col@@value
79|<b>TREE@@SAVE</b>|@@treeview@@fichier
80|<b>TREE@@SELECT</b>|@@treeview@@row
81|<b>TREE@@TOP</b>|@@treeview[@@line]
82|<b>TREE@@UP</b>|@@treeview[@@line]
83|<b>WEBKIT@@CACHE</b>|@@webview@@folder@@pattern@@dialog
84|<b>WEBKIT@@DISCONNECT</b>|@@webview@@webcache,webrequest,webmenu,...
85|<b>WEBKIT@@DOWNLOAD</b>|@@webview@@choice
86|<b>WEBKIT@@JSFILE</b>|@@webview@@file
87|<b>WEBKIT@@LINKFILTER</b>|@@webview@@pattern
88|<b>WEBKIT@@LOAD</b>|@@name@@uri/html
89|<b>WEBKIT@@LOADED</b>|@@webview,webview
90|<b>WEBKIT@@MENU</b>|@@webview@@item::function::value/html@@...
91|<b>WEBKIT@@OVERLINK</b>|@@webview,webview
92|<b>WEBKIT@@REQUEST</b>|@@webview@@pattern
93|<b>WEBKIT@@SAVE</b>|@@webview
94|<b>WEBKIT@@SUBMENU</b>|@@menuitem@@item::function::value/html@@...
95|<b>WINDOW@@BACKGROUND</b>|@@name@@image
96|<b>WINDOW@@TRANS</b>|@@name@@trans@@color
