<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <signal name="destroy" handler="gtk_widget_destroy"/>
    <signal name="key_press_event" handler="key_press"/>
    <signal name="key_release_event" handler="key_release"/>
    <child>
      <object class="GtkEventBox" id="eventbox1">
        <property name="visible">True</property>
        <signal name="button_press_event" handler="on_menu" object="_mon_menu"/>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="_label">
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Hello world !</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="label" translatable="yes">Quitter</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="gtk_widget_destroy"/>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_traduire">
                    <property name="label" translatable="yes">Traduire</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_clicked"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="_mon_menu">
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Autres notes</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_clicked"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem2">
        <property name="visible">True</property>
        <property name="label" translatable="yes">menuitem2</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_clicked"/>
      </object>
    </child>
  </object>
</interface>
